-1 2 8 BIBLIOTHEC A GR ABGA.

Republyk der Geleerden. 1714 Jul. Aug.
V01.V11p³2353125rudit0rum. 171 5. p. 26.
· Deutsche Ac7a Erud. P. XXXVII. p. 6. '

Journalcles Samma Aug. ,1716. p. 220.
R epubbkder Geleerden.1715.Jul.Aug··

Vol. VIII. Abla Eruditorum. 1717. p. 392.
Deutfthe Ac‘t'a Eruci. Ρ L. p. 100.
Vol IX. Abla Erud. 1720 p 69
· Europe Savante. 1720 T. XII P. 1 p49
Bibliotheque Anc. &- mod. T. XIII. p. 324.

. V.ol X. Asta Ermlitorum. 1721. p.4 42ς.

Allern. Hist. der Ήποί. Gel. 1722. Mart. Α

num. 2. ‹
.Memoires de Trevoux. 1719. Jul. Τ. 11. ·
Ξὶὶίῐὶοῗῦ. Anc. εἴ Mod. T. XV. p. 198.
Vol. XI. Adia Erud 1723. p. 2ς8.
Bibliotheque germanique. T. V. p. 147.
Vol. XII. Ac‘laErfflud 1724. p 5¹4- >
· Bibliotheque German. T. VIII. p. 16<. ·

Giorn6ale d'ltalice V enet 8. Tom. XXXVI. ,

vol.X1¹1³1'.3¹6AHa Erud.1726. p. 351.
’“ - Monatl. Nachrichten. 1726. p. 4:39. ’

Bibliotheque German. T.X111.p 233. λ ἐξ
Vpl· XIV. Αέῖα Erud. 1728. p. 310. ι’
’ Bibliotheque Germ. T. XVIII. p. 89.

Elogia Bibliothecae Graecae 55 Auc‘Joris genera·
tim, ad hunc librum principem ordme alpha 1

bet-i· ‘¹

 

