INDEX.

³ woltereck (christoph.) p. 3· not. b.

, averii historia Christi. p. 229

Xenocrates de alimento ex aquatilibus, graece, longe leuior
quam Gefiterus edidit, ex MS. communicato a Pau υ Vin-
dingio, cum lat. vus Jo. Bapt. Rasisrii. Bibl. gr. T. lx.

Xegossljoffs von dem Landmefin. p. 202

ι litet-agnita (Laur.) de AmsArcheta: cum Manethe» Hippe-

, yti T. 11. . 1 6 .

¹ ehner (jomealffntin) p.71

Zellii (A. J.) Irdifih l'eaegnugen in GOTT. p. 202

ornius (Petrus) μῦς

  
   
   

[Ἰ M ΙΙ
κ· ⁸ -’»
” 'Aul

² Χ-ῖζ xx , *M , ⁸ ''s“ , sm] , ‘A-
. Ἰ ῖί „¹022 x* r ’ » ..· ⁸ ἡ ξ ’θ’ [62¹. vnn. N ’ἦ
Ι A ι ¹1) χ munzun ιζῖιιίιιιιι :¹⁷⁸⁷ ,Ν κ 's
¹ V ’ν - -rff-u Ι *bv
’Μ’ Ε( ’ν ² unum·- ¹ v ι ζ .
,ᾖ , ,ν’ ἑ·ἑ,···-· *νγ ⁴ ,v ,,,,,”,“,,,,,, ι ¹! ἶ, ἰ
ι >- ἰ {unuh = Δ, ⁰* - ⁷ ΙΝ Υ
s ,ἐκ ⁸ Γ ι
ἑ ὑ μαῖ’ Ι x ,ὁ Δ
κ 54* γι s η
¹- „ ·“’ - X* 5³! Γ “ 1 ¹ 1⁴ 1 m 'm x

 

 

