INDEX. ’

—————-———————-—-————o
· &lenm inedita ex MS. iH. Maurocordati grece, cum lat.
vers F. in fronte syllabi Scriptt. de V. R. C.
'Eustaehn' Armocbeni Allocan‘o ad Constantm. Imp. ex Gre-
ονιό Neocaes? gr. ὰ· lat. Bibl. gr. T.V111. p. ¹68
’ib-agmento ex vareis colleaa. gr. (T lat. Bib1.gr. T.V111,

-1 0
*AEstazha'i Thfflonicenfis Scholior. ad Dionyfiam Pet-iegeten
ungens lacuna ex MS. Claromontano , cujus apographon
- communicavit Seh. Gottfr. Stat-hus. Bibl. lat. T.1. p. 595-
Locus eju· emendatus. p.233 sq.
de Exercitiis· oratoria. p, ¹90
&cen-pendi ratio. p.45·
Eybenius (Christian Wilh.) p. 102
Faber (Jo. Alb.) ita se Fabricius. p.106.99
Fabri, Fabi-etti, Fabi-otti dcc. p. 135 ·
Fabri (Jm Jac.) vna« p.192'
Fabricius (Albertus) {³⁰9 .·
Fabricius (Jo.) p. 3, 33. 251 ·
Fabricii (Jo.Al.berti) natales, natalitia μό, ‘patria-158.
Majores. Ρ, 9. educatio ἀ praeceptores. p. ιο. quoe
modo ad majus doetrinae studium excitatus fit. p. 13.
Studiorum methodus. p. 15. ephemerida ejus ‚juvem-
les. p. 87. raeco'cis eruditionis specimina. p} ιδῃ im-
, etus juvenifis carpendi alios. p.22.99-104, amicitiae
{ipfiensea p. 23. iter Hamburgum. p. 25. hospiti-
μ. um Mayerianum. ρεαδ, Professor eledhm. pag. 28.
vocationes aliae. p. 31.65. Recior Scholae. p, 66. di-
ligentia in munere. p. 32. occupationes aliae. p. 33.
2¹:323? ³¹¹b2²² 33d2522‘2252? Ρ· ³3⁴ {iigaesshssffibiffl
ἀ Ῥτοΐρξτεῗ ἱ). 41. excerpendiprfftio. p, 45,q ratio
„ edendorum librorum. p. 47. Scripta. p. 51. 109. ff.
L MSSta cum aliis communicata, p. 54. officiosus in ju-
vandis aliorum conatibus. p. 572 virtutes ejus. p.75 ss‘.
Symbolum consuetum. p. 87. Honores ei habiti. p.65.
“ numus *in eum. p. 72. 96. honor a Cone'gio Lips.
ἁ Seeienio ei tributus post mortem. p. 94. elogiaejm.
P·19·20.21·.31.33.60“.ff. 73. 9.128. ff. FamiIIa. p.
97.⁴ Ε istolae ejus dignae quaee antur. p. 34. 59. 3st
qd'Jo. affimant. p, 151. adAVollandum. p. 341. - '
ν ⁸ men

 

