BIBLIOGRAPHIA. ANT1Qv. 143

..m
η , 2. De Societatibus literariis per ltaliam, An·
1 gliam, Galliam, Germaniam, Sueciam, Da-
; niam‚Hispaniam. 3. De Ordinibus equestri-
bus cruciatis, Reli giofis ἀ Saecularibus ‚ Tor-
. putatorum Equitum‚& Auratorum‚ atque Mi·
icarium.

Ephemerides &⁴⁹ judicia erud.

'Atia Eruditorum 17¹ 3. p. 254.

Deutfihe Αέῖα Erud. P. XIV. p. 123.

Neue Bibliothec P.XXV1. p. 542.
Bjicher-Saal P. XXV. p. 30.

Unfihuldige Nachrichten 1713. p. 243.
Repuhlyk der Geleerden 171 3.

Journal literaire T. 1. p. 160. ·
Memoires de Trevoux 1713. Dec. p. 2183. ἀ

1 16. . 1 .
Ηζῼὶιξᾳιῖε fle la Rep. des lettres Τ. V. p. 368.
. VI. . 197.

‚BibliothequepAnglofi T.IV. p. 373.

·Memoirs ofLiterature 1713. T. 111. p. 210.

' Laudarunt librum Gottlieb Stolle in der Hi-
’ storie der Gelahrtheit. Frid.Ad.Lampe in Bi-
‘bliotheca Bremenfi T. 1. p. 563. Sigebertus
Havercamp ad Tertulliani Apologeticum. p.
112. 166. 222. 332· Jo. Christoph. Damius,
*BibL Theol. p. 317. 337. 312. 126. Ericus
Benzelius in notitia literaria Seff't. 1. Part. 3. p.
58· JO· Jachamkacss Institutt. Hermen. sacr.
123333213321 {5532¹212.{d.‘f..¹¹3.?13132{2¹;
{Come Camillo Silvestri pag. 139. qui appellat
ma-

    

