INDEX

Vatum Davidicam. p.175

ποικέειν. p. 288

Vulc Ἣοηίἰ Ρ. 135 ’

, *Vulgata vevs orationu- Manaffle. Ρ-194

Vrnas mex-tuor. an effodere liceat. Ρ. 20d

 

*Walaei (Αηεοηᾷ) forma seminarq‘ Religionis· Indici. in luce ,

.Ev.p.580s

Walchius (Jo Georgius) p 69
Wpllinus (Geongius)p.138

’ Weichmann (Christianp Friedrich) p. ,74

, Weickhmannus (joach.) Ρ 273

Weidepfelder (Laurentius) Ρ. 346

Wellori Gramnmtica graeca. Ρ.20. 109
Werkenthin (Job) Halens Retrachtung (Tc. Ρ. .198
wesseling (Petrtis)p .57

Westphalus (Joachimpus) Ρ. ιο
westreeneno oh. van) Ρ. 332
Widovius (Conr.) p. 335

Wiener (Christian Ludov) verfio Germanica Ηνχῇεο- Theolo- , ¹
. logiae Derhami. Ρ. 175 ‚ ι. >¹

Wiganus (Joh. ) Ρ- 57
wincklerus (Jo. Frid) Ρ 56:194

*pronu presb teri Proverbia ad Hoemzbum Conradi Imp.
filium, ex artene T. IX monum. p. 1096. ad αἰετὼ
Τ. 1. Bibl. lat. med. ἁ inf. aet

Witte <Henning)p .100
wolfius (Augustus) p. 29
Wolfius (Franciscus) p. 35

ψοιιέιις (Jo christoph> p. 21. ςς. 68. 103 138256· 157· (
15 197 351

*Index m Eustathi um. Bibl. ἕως. Tem. 1. Ρ. 302. edit· ς

prlmae·

Wolfius (Jo Christianus) p. 156 5¹3 e ’
*Index Bibliothecae graecoe. ad ca cem Vol. XIV. vide [αξ

pr³P138¹57 ·; , Δ,
Wolte- α

 

