 

wmbn'ivfss'mnk. . 314⁷

 

-.-.-........-.-....-..-..............
j Inscriptiones abdet-im omnino: eruta forte,
³ ubi praefestus copiarum supremus urbem,
cui nomensscarolinae est, communire
vellen A. scil. eloh cc xv. eodem-
que illounno exscriptae.
· 1.
' sou.
· 11³1'V1c‘1·0.⁴
0. 'CAEcmvsz'
· LAETVS.
' im. ava· ⁴
' ”“ν. ἰ. ·ε.· ’“

Π..
1. 0. M.
(muns, ms-
anABvsoyE: -
Avo. ιεσ. xm. .- e.
.v. L. s.

ΪΪῙῘ
7 SOU.
’ Q„ „MARTIVQ VIC
TOR. FELIX. MAXIM!
ι LIANVS. LEG· AVG· G.
Μ LEG·⁴ XIII· GET. -ΡἿῙιΕΑ
IENA. CAELIANAs: ⁴.
0. .F§IVS. ET· Ῥ. ‚ ΜΔΕ
CIVS. VICTOR· MA

 

