¹ Bibliotheca latina. p. 1 5. 27. 1 roff.

Bruckhufius (Janus) p. 352

INDEX.
Bergetus ( Jo. Gottfr.) p. 20
Berglerus (steph.) Ρ. 164. 170. 222
*Berlicomii (Bald.) Metaphrafis Orat. {WanJffia p. ¹94
²'‘Berost fragmenta exscriptis ejus genutnn, onge plura quam
collegit Scaliger, ,collectaaFabricia Bibl. Gt. Γ. XIV. p.175 J,
BqffitrionbsdyPlethonis amhoebaeae. p. 200 · ξ
Bess'elius (Fi-‘ictisy p. 328 sq, Miscellanea Philologico-ctiti-
ca MSS.i i .' ·
Bibliographia antiquaria. p. 141
Bibliopolae Galli. p. 352· , ’ f
Bibliotheca Ecclfflastica. p. 60. 160 ¹ ί

- - - - media» (T infimae matis. p. 180ff.

Bibliotheca graeca- Ρ. 15. 62. 63. 64. 1 18 ff· 283

ad Bibl. Historicam Hamburgensem Symbolae. Ρ. 186

Bibliotheca Bremenfis. p. 226 J·

Bibliothecae Mediceae Catal. p. 197 ξ’

Bibl. Moscuenfis arcana. p. 280 · · ἶ

Bibl. Vaticana. p. 300. Taurinenfis. Ρ. 324. ῙᾸΡΕεηΕσ. Ξ

*Βὲῗῖὁτ (Ὲῗῖὲῗῖζὶῃτ {5¹3322·30Z·fi·h323³⁶3?5232p2233{ *ἦ

ἱ *Βίαῗίἓνίς (ΜΞιι9Ιπι3εἰ) Iocus ex· praes] ad Syntagma alphabeti· ΞῙ
cum canonum legumque, historiam legum complectens. gr- ὅ
(7 lat. nihl. G·1·.T.X11.p.367 “

Boecleri <Joh.Henr.) Miscellanea. p. 198

Boehmen (Ant, W ilb.) Reformation in Engel. Ρ. 122

Boerner, Christian Fridrich. Ρ. 139

Boethii Codices MSS. p.320

de Bogomilor. haereli &¹ moribus, Diss'. p. 187

Bos (Lambertus) Ρ. 224

Bostel (Lucas Andr. von) p.71

de Brachmanibus Philosophts Indor. Diff. p· 188

Brakerus (Eilhardus) p.96

Braker (Henritus) p. 225

Bresler (Ferdin. Lud. de) p. 164

Bruckerus (Jacobus) p.72 ⁷

 

Bruni (Leonh.) Aretini, epistole. p. 201· 305

notitia scriptorum ejus, nbid. 305 'Banu

