. INDEX.

Petri de Vinelo epistolae. 9.-334

Pfaffius (Christoph. Muth.) ι ,οο 3ᾌ4 ¹ · .

''Pfhffii (christoph. Mattb.) graneam CoHeHwnu concmor.
’Gn-‚mnia nihl. gr. T·x¹·'p' 12 ·

*Pharaonis somnium morale. ffijoffiemowcenfio.. ο ἲ

’philastrii catatu eoerum,ffui ante adventum cHnst» hae-

pbzffs‘tz,-“:ss¹z‘:tff:532;tt 1‚:}}‚·5¹· ‚⁹³³⁶

‘ iterum edendus. . 167. εμις edm meditatus quondam
Mosh'emius. μ’ῐὲῖ ’ ,

ξ ‘Philes (Manuelis) Carmen‘de Elephante ὠ alia, grace, ex

’ 4318. Bodlejano, in Jicpplfmentum editorum. Bibl. gr. T.

-' *Jfa'm'z‘iGfflaIc-rales in Phae-rosen, gra-ce. nihl. g'r. T. Χ.

*Ρ {132³ Rfeſjblonicenfis Prae‘f-ad Ant'hqloge'aem ex Vavaeqffbre.
³ Phffifklinmladg' ἓξὲξ , .- -
*r e Philonis Judaei Platomsmo Dtff' Fabricii. p.- 20. 181
Philo an Schismaticus. p- 221
Philqstrati ’Τὸι-ιισ 'de Secundo Philofiapbo emendattbr. Bibl.

gr.T.x111.p. 572. codex M8301eario mjffuS. ,55
{photii Lexicispecimm, graecg α’ MS. Bibl. Gr. ‚ om. IX.
ῥΡὶῧᾶιςὶόἶρξβοΙι ΙῙ. ad Tiberium Imp. latine, cum notis F.
Apocr. N. T: Ι. p. 298. Bibl. gr. xlv, p. 272
'' ·“*οἱναφοςςὶ, J? relatio ad Tiberium de Chrsso, grace ex
·' MS. Colbertino, cum vers? Fabricii. Apocr. N. T. 11. p.
456. seu in addendis ad Τ. 1·. p. 972· videsupta p.
, 4A115't6af3idfvang. Nikodemi. Β .
ngiqg3u2(}1enr}c11s) p. 23 . .' ¹
„ssffl” casn Albtno Scholastzco disputato, qutne ex Lmden-
, ogto. Bnbl. gr. T.X111.,p· 579 . ,
frffisscceaoffl) {iffi „inq-T‘Z'ff“''¹5¹}⁹³pm emb-5125&
flaccius §magen-tius) p.g29. 1⁴04ss 1.AE 3
3 Vita ejus. P· 19¹ . 195
, Ι 1. Ῑῦεσηαηζᾼᾳοηι. dr Pseud· p. 195 - ·-
’ᾗ :⁴⁴³2 Β b *Pla-

 

  
    
      
 
    

 

 

