p.⁷⁷83. Ad Collegia a Fabricio frequentata re· ,
ferri etiam potest Anthologicum Li·

-p. 86. Ιίηῗξίξῖὶῗίὲωᾳιιε. lege: aliisque.

p.138.li11.8.afin.p.4÷. le e:‚85.

p. 156. lin. 15. Jo. Clmstop vro Wolfio. lege: ς’
Christiano, ·

p.182. linss 3.4. Indice quodam impressi). is est ζῖξ,
ex Caroli Dufresne Glossarioad Scri- =

     

ptores mediae ἃ infimae Latinitatis, -
p..204. lin.5. afin. Cocjsliano. ⁷lege: Coislinia- ᾗ
p.221. lin1305: provavit. Iege: probavit. μ
p.231. lin. ult. Mexentium. lege: Maxenti- ’
p. 327. ΙὶηιῗὲῗοΡαιἉ lege: Paris:

ἱ
,3

ἱ

ί

ξι
,ι

,¹

      

