  
   

 

r

MAva. Ι 297

Specr'men elenchi didionum Homen'corum onmium,

Ὗ tam declinabilium ,' quam indechnab. ficundum
¹ · ordinem alphabeticum dilpofitorum , audo-

· re Georgia Halo.

' ⁵ Numerus denotat folium (sed cujus edi.

rionis?)littera a. priorem ‚ b. posteriorem , a.

“ δι b. fimul utramque folii faelem indigitat.
' A. 3. a. 280· a. ’

Ξ 33.2b.ar⁸33. b. 161. b. 191. b.201. b.289. a.
292.b. 382. a. 398. b 41 ς. b. 424. b.477. a.

Λᾶ. 121. b. 122. a. 128. a. 187. b. 191. b. 195.
3 , 12.-2:573. la). 366. b. 379. b. 440. b.457. b.460.
Ξ ,ἐρεῷ-32. ³4⁶2.. Β.

αοξνέσ- 379· a·

οἰοιπτοι. 138· a. 177.. b.
oe‘oe'nrot'm. 90. a.

' daia-res. 12. b. 78. b. 117. a. 13¹. b. 137.
ψ , b. 142. ·a. 199. a. 228. a. 377. b. 467. b.

Εε4ίῖἓ11ὶ1)”εεῐετίε vocibus ad tinam omnibus.

R VD. MAR T. ΜΕ ELF UHRER.

ἕ .,,111 specimine meo sitpplementorum Almelo- melfi,
vec-nicenorum tua quoque byffina apparent pro· mff. &
miffa 61 latentia, quae interutinam propediem latens·

Bibliotheca graeca exiret, eodem quo latina
habitu vestita ‚ certe aestum votorum'fre-
uentiffimorum leniret. Clarorum equitum
ve plagiariorum numrle—rum, editum olim,
5 nunc

